<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a82cf8515b3940568ccc6470bf16bdc8" Name="Diagram1">
        <EntityTypeShape EntityType="IBM_EmployeeModel.Department" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBM_EmployeeModel.EducationField" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IBM_EmployeeModel.EmployeeAnanlysis" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IBM_EmployeeModel.JobRole" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IBM_EmployeeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IBM_EmployeeModel.FK__EmployeeA__JobRo__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="IBM_EmployeeModel.FK__EmployeeA__Educa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="IBM_EmployeeModel.FK__EmployeeA__JobRo__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>