<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8277909d-1781-442f-869e-e50d12bfc82d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DATASET</ID>
  <Name>DATASET</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_DATASET</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0d55c351-5f8e-44c0-ac1e-22cfd74a1f3d">
    <DataSourceViewID>PHANTICHDULIEU</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7fc23e01-a75c-4850-8300-60b207ee996d">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6094a963-24c4-456b-97cb-a1efba2d1778">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ca27ddb-76b9-4c22-8917-23ab72f4d274">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bce82232-6c43-44b7-b20d-95ec591f23cb">
      <ID>Bike Buyer</ID>
      <Name>Bike Buyer</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="045e558b-ce92-4590-945e-2bc997247c24">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a235990-c3f6-4f46-bc36-c3eaa65ccb31">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>BikeBuyer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="94b48897-8b03-4f98-8157-244d44dfd72b">
      <ID>Cars</ID>
      <Name>Cars</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ccbb951-0c52-4217-87c5-d720a018de61">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5889fb49-f575-452a-8c25-15ec0ecaf65c">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>Cars</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ec6e674a-2ce8-4cf6-9f02-0b222fff8ebf">
      <ID>Commute Distance</ID>
      <Name>Commute Distance</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf76ab47-27b1-4eb6-91d7-7cd75a49474f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1075cb88-58ba-45cb-89e7-0d9be0bff3d2">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>Commute_x0020_Distance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cb46cd08-4f8a-4599-b877-ed72c0707c3a">
      <ID>Children</ID>
      <Name>Children</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7e99c16-d639-4b51-ab54-15fd9a3e4100">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddd808d3-48d4-4b08-b3f0-38a291fa8741">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>Children</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d89e11dd-f6b0-4d18-b048-b9569dcbc565">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="196e113b-dc68-4b07-a36c-2a3c827860b4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="943c03a9-5991-4ed0-b540-5eec28d6c1c7">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>Education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3f11b8dc-9de6-4c4a-8259-ec15910cd2b1">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01c3ba69-9c97-474b-bb98-8383da10f6b8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ade997f-0cb1-4182-ac81-48fc22e07323">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e6bbad9d-ef48-4614-b5c0-045690920e05">
      <ID>Home Owner</ID>
      <Name>Home Owner</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bb7c9ae-9de8-4683-b139-d59bcff0813f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc0b744d-75fc-4085-a122-5599e3c674d5">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>Home_x0020_Owner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="275415c4-ce5d-4e26-aaf4-037e68b724fa">
      <ID>ID</ID>
      <Name>ID</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e85f6244-1d64-4d89-96fb-17a5f29f2b22">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fc64824-0531-4675-b40c-bac2dc20d730">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f0901efd-5d9f-4cba-b501-c17ac18562a6">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c24390fa-d025-4d84-a49f-d3e034643586">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11fd9edf-c636-4092-8d65-fb93434a3bbe">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>Marital_x0020_Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8ff0f4c9-0006-4518-9431-e29fccf1cd61">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ef5ec71-6c0e-41b5-b92b-c35f80e907d4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94434e48-648a-4c19-a012-4e40d255dfde">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>Occupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="08ee4ad6-6248-4cd4-890c-d8156354607a">
      <ID>Region</ID>
      <Name>Region</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a20728e0-c257-4edd-8ff9-c9efbdf62f45">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93c25c1f-6b82-4bac-bbbd-dd1711ddd0a3">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f02f2175-b4b9-458f-8c8e-cb71d083b2ee">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="183eadc1-c2ec-4592-9201-155cc6a73acf">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9a8f098-3a93-4759-9a12-a82d89bc7dd4">
            <TableID>dbo_DATASET</TableID>
            <ColumnID>Yearly_x0020_Income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="876fe3f6-c59f-4a85-94c1-8e5e160b3d62">
      <ID>DATASET</ID>
      <Name>DATASET</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="9ede34e6-d1ae-4060-b8f8-7b635d6d311e">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="a15b18d6-c951-46f0-87dc-a5013e05abd1">
          <ID>Bike Buyer</ID>
          <Name>Bike Buyer</Name>
          <SourceColumnID>Bike Buyer</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="995dd07a-eee0-4bc6-a733-c582ea0582bd">
          <ID>Cars</ID>
          <Name>Cars</Name>
          <SourceColumnID>Cars</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="fa4d6657-f9fc-4dd6-9b50-83d557dad48e">
          <ID>Commute Distance</ID>
          <Name>Commute Distance</Name>
          <SourceColumnID>Commute Distance</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ce77df90-ab73-4675-a2ee-ed89c2e8925c">
          <ID>Children</ID>
          <Name>Children</Name>
          <SourceColumnID>Children</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="11315695-7d2d-44f3-a78b-d57d85dfa649">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fbb54faf-d42b-4473-a70b-1fe1ba1c38d0">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b6d5402b-df42-46c6-95bb-5bffdf115246">
          <ID>Home Owner</ID>
          <Name>Home Owner</Name>
          <SourceColumnID>Home Owner</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="73e9d575-9fc4-4d2d-b679-882d2cc30e41">
          <ID>ID</ID>
          <Name>ID</Name>
          <SourceColumnID>ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="571313b0-90bb-49db-be35-c648c344a007">
          <ID>Marital Status</ID>
          <Name>Marital Status</Name>
          <SourceColumnID>Marital Status</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3c5934e7-5ac3-48a5-bcf5-6406570dc35e">
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="467220e7-f138-409f-9740-bba085a71e21">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceColumnID>Region</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="43aa0c39-82f4-4d32-b067-95c4d1c0b514">
          <ID>Yearly Income</ID>
          <Name>Yearly Income</Name>
          <SourceColumnID>Yearly Income</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>