<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d54c7735-4234-49e8-ad5f-8330e64c5dca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tb DATASET</ID>
  <Name>Tb DATASET</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_tbDATASET</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e5867472-ae4b-4056-bae1-e7219237fc1c">
    <DataSourceViewID>Db Kiem Tra</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a72cb998-7430-48b0-8405-0d5f1220beb6">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30d98137-eeec-454a-8f51-2e82b7569aa4">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efff23bc-75cc-4604-93e5-078831f97cc3">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="135c67db-53dd-44f2-a5f5-67f42c411e35">
      <ID>Count All</ID>
      <Name>Count All</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cc20da8-14b1-4897-8784-b3f0192deefc">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53bdef77-ec57-460e-b9c0-59e3de1983c2">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>Count_x0020_all</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7efa1efe-301a-4c42-9567-0a3efd5c93e4">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9060d9a-9108-4f4e-a70c-16607c4f5939">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b58e961-8798-4a1d-aaa1-9c7fcaa252e6">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8bcfbfff-3ec3-490c-9b92-637d1c3aea05">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46dffd6f-3717-45f3-966e-46dd0b6445f4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bd1546d-aa6d-4705-abd0-7a09f4ddd9eb">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c0476d24-5a9c-4803-8cc5-8790e057548d">
      <ID>Id</ID>
      <Name>Id</Name>
      <IsKey>true</IsKey>
      <Type>Double</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e89c015-bbfa-4651-8a15-8528563431ed">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03e4b2e8-caac-4f41-89cd-181959aa3b0d">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1b8a2bc9-424e-499e-bf60-5bab3bbbbf82">
      <ID>Income</ID>
      <Name>Income</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8f33d69-6b7d-4ae8-925b-d2ecdf27d8d2">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a063aa3a-a827-4c90-87b9-d50fe3c3431b">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3da73d7a-8381-45c0-a1fc-3eb9c4ebddc2">
      <ID>Loyalty Status</ID>
      <Name>Loyalty Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b45525f7-e926-4c6b-b777-a1ed55a0bb4e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82b00eeb-72a7-4a35-9fff-534cf33f7cd2">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>loyalty_status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="260bac51-2262-4f9f-a90c-a5a14f27eae1">
      <ID>Product Category</ID>
      <Name>Product Category</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b549aec0-e975-4321-a439-64ac21c9a492">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12a5abc1-bdf8-4a93-87f6-f76a22e7c420">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>product_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d285289c-12e0-4e22-a3e1-aa19f2b7db27">
      <ID>Promotion Usage</ID>
      <Name>Promotion Usage</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db1d6bab-cc2b-4236-92de-3056d5c349c1">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d63a23d-f409-49bc-90ad-dd7162ae1077">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>promotion_usage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e59041ad-2607-460a-b430-6ef11e64bf8a">
      <ID>Purchase Amount</ID>
      <Name>Purchase Amount</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3fb6f96-c7ff-46a5-9bd5-f481c6cd14a3">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9edf007d-3e83-479d-ad85-1e24161e45f9">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>purchase_amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="166c5f92-9684-419d-b956-cf4db2f9d2fb">
      <ID>Purchase Frequency</ID>
      <Name>Purchase Frequency</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="482ca21e-9960-4701-8174-e6978a21f8e8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="911534ee-5a76-4411-b09f-8f010eb78bb7">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>purchase_frequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bd970d7e-e5d7-450c-bb44-8346abafbbbb">
      <ID>Region</ID>
      <Name>Region</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4af647d-9c5d-46e9-9ad3-4addd20f9173">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d727cfca-49c8-474a-b039-78daba93e786">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="82bc25be-363d-4673-9767-78225d755650">
      <ID>Satisfaction Score</ID>
      <Name>Satisfaction Score</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7b9be11-df48-49b2-aa0c-4f0174892afe">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d31988e8-8184-494a-a803-d511a06571e4">
            <TableID>dbo_tbDATASET</TableID>
            <ColumnID>satisfaction_score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="bafc274d-3bbb-4b13-9be0-73188853a020">
      <ID>Tb DATASET</ID>
      <Name>Tb DATASET</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="53f1d7ea-093a-42f9-8ce7-2159b82cc4f3">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b1af5fb0-79b7-44c4-a16d-bfd44ba54f6d">
          <ID>Count All</ID>
          <Name>Count All</Name>
          <SourceColumnID>Count All</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3850380b-540d-40c6-976f-1415787bff4c">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bbc53466-244f-4c9c-a6e6-0e786ea3a2eb">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="834b08e7-7067-428a-9794-6f04c9367715">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="b59a74e0-9596-48f2-8ccc-0846e558bbda">
          <ID>Income</ID>
          <Name>Income</Name>
          <SourceColumnID>Income</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="44d7964c-de8f-4702-8be4-e0bec5d994ab">
          <ID>Loyalty Status</ID>
          <Name>Loyalty Status</Name>
          <SourceColumnID>Loyalty Status</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9b45cc6c-f348-4d12-8c2b-1828bedcd713">
          <ID>Product Category</ID>
          <Name>Product Category</Name>
          <SourceColumnID>Product Category</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="37d6c5fb-df36-4aaf-b809-b89bcb9fe55a">
          <ID>Promotion Usage</ID>
          <Name>Promotion Usage</Name>
          <SourceColumnID>Promotion Usage</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d40d7046-2ba0-4134-b176-f5e44631766d">
          <ID>Purchase Amount</ID>
          <Name>Purchase Amount</Name>
          <SourceColumnID>Purchase Amount</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ac9c49b3-48b4-4224-9a13-347e52ffd516">
          <ID>Purchase Frequency</ID>
          <Name>Purchase Frequency</Name>
          <SourceColumnID>Purchase Frequency</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="c966f777-994c-4414-a3b1-698a60934607">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceColumnID>Region</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0038109c-5d94-4f1e-9ec0-8546fc429dff">
          <ID>Satisfaction Score</ID>
          <Name>Satisfaction Score</Name>
          <SourceColumnID>Satisfaction Score</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>