<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7447af9f-9daf-4a7b-8933-67073413f821" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee Ananlysis Cluster</ID>
  <Name>Employee Ananlysis Cluster</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_EmployeeAnanlysis</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-15246" scrolltop="-5993" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="34290" y="16986" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01a30000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="EmployeeAnanlysis" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_EmployeeAnanlysis" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-15246</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5993</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a94bd08b-0a3d-4395-9c2f-e2ab7010db9e">
    <DataSourceViewID>IBM Employee</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f3c6e2fa-54e6-4bef-8269-00b769ccc52c">
      <ID>Attrition 1</ID>
      <Name>Attrition 1</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65f1870d-437b-43e5-81f4-a02a66092514">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d782fcb-f94b-46ea-a245-351fa71f127a">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>Attrition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5ccfbe19-0dd1-4993-9e9c-302857c0b321">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de097c3d-826b-4cf5-ad82-a1bd1b0cedfe">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5af0b78e-4354-4a79-aa22-9a766ae579f1">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="16790994-a9c3-46ce-ab3c-99882a1895f2">
      <ID>Attrition</ID>
      <Name>Attrition</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eebd486d-f6dd-4d34-8005-bd17f94687a4">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a66c63e-634b-40ce-b09b-af4e128d485f">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>Attrition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5184af91-04d9-4520-9fdc-f916e1e44c99">
      <ID>Business Travel</ID>
      <Name>Business Travel</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6356c5d-7462-48b1-bebe-958a68076872">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7853142-7fcc-44c9-af42-acf0b7dd415a">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>BusinessTravel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4777158b-054b-4326-afe4-1283359682d3">
      <ID>Daily Rate</ID>
      <Name>Daily Rate</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="343e5a5c-0371-465b-b207-f8350897aff3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e127151-c32f-4081-be41-d3a1e0c987af">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>DailyRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="bbeee542-7d15-424d-b3b0-1f4f5bec2396">
      <ID>Department Id</ID>
      <Name>Department Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b0c3133-523b-4a3a-b352-aafb423cee83">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4e18557-a28e-4b9a-9bf0-e9ae444937c6">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>DepartmentId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="955732b4-446f-424c-9a6f-09db7894bb9c">
      <ID>Distance From Home</ID>
      <Name>Distance From Home</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3af196dc-a475-42d3-9323-2a39043d8ae3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c40a5718-9e01-4bc1-99c2-7b2219d3df02">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>DistanceFromHome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="84205206-f4ab-4392-b994-64b951c1f249">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19f847ec-2181-4a1a-b030-736f61b6aef0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b9ab1dd-fa7f-42cd-abf7-56ea2312a1d3">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>Education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d1867073-f3d5-417c-94e1-6fc7a3d76336">
      <ID>Education Field Id</ID>
      <Name>Education Field Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d17a5ab8-7ed8-46aa-95ff-25a3d212cb1b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e505c7bf-6806-4bb1-94e9-6984807de950">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>EducationFieldId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2563e790-c789-493c-863b-0c471beaac5f">
      <ID>Environment Satisfaction</ID>
      <Name>Environment Satisfaction</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e1c842f-d700-4786-8b6d-683b308ef69d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3a2def4-1b06-49ce-ac51-6b10646ccaf9">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>EnvironmentSatisfaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fce8c290-332b-420b-af43-4d35129bbe5a">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a4c833a-131e-42f5-801f-ed5c2895afe3">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d08a5fe-fc5f-473d-b2e8-55497a162e94">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="80abd39b-b49f-4da3-8145-2a94753638cd">
      <ID>Hourly Rate</ID>
      <Name>Hourly Rate</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f91db721-9ba6-4121-bc6c-ce21f83af1e0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7df64910-fa9d-475b-a474-26d6995f37b8">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>HourlyRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="174a42db-ac01-4b09-a100-703d26672204">
      <ID>Id</ID>
      <Name>Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="467357ae-8e2c-435b-bbab-224f979f8018">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e7ef027-2c47-4ae3-90e9-0ff583858dee">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2189409c-a1cc-4470-9285-a50cd904f7cc">
      <ID>Job Involvement</ID>
      <Name>Job Involvement</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5bfe345-0e04-4626-a389-fbf3b6feef98">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3318d7e8-3b2d-451e-bd3b-654926ae80ca">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>JobInvolvement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="998f644d-b3ff-48e5-8ba4-cdef6a8e432d">
      <ID>Job Level</ID>
      <Name>Job Level</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d916feb2-e0bc-40d1-974f-05c676d636d9">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdead320-500e-4986-bec2-cbecff1f5179">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>JobLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="99a329b0-8fd7-4d02-8118-d21837e0d7cb">
      <ID>Job Role Id</ID>
      <Name>Job Role Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba5a68c2-bb71-4932-a98b-98e9215c18f8">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e33808d2-6196-46c6-9583-09e48e2be2f9">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>JobRoleId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0f780a0a-23f1-41e2-886f-6de84e63d1d7">
      <ID>Job Satisfaction</ID>
      <Name>Job Satisfaction</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4251e7d-eaa7-4d99-b67e-7a5dff47e242">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79da0982-9d99-46a3-8137-ff678d22f652">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>JobSatisfaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="32195b89-ad48-426f-88e1-9f5ed2d3184b">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a554afc-cf46-4b44-a455-10e236cefc47">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ab225f4-8871-404c-ab1c-c94f8e0add7c">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="19fb483f-17be-4500-ad3c-4f2a13779bbc">
      <ID>Monthly Income</ID>
      <Name>Monthly Income</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ef50d51-4375-4551-9451-b4020c334903">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6d3efc8-10f5-469a-b49d-aa437e6f688d">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>MonthlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9e957abd-51f7-4987-80e8-2e0a38926368">
      <ID>Monthly Rate</ID>
      <Name>Monthly Rate</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf189efc-617e-4347-9a4b-c501b317d041">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9ecaaad-ab4f-4886-b98d-773747e9f446">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>MonthlyRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7b9f9e25-72d9-4fff-8653-03adc0400b5c">
      <ID>Num Companies Worked</ID>
      <Name>Num Companies Worked</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cca651eb-00bb-4392-9868-e023dc2fd122">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62f5f64d-ae43-4e0f-b56b-ee3ddb03a3c2">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>NumCompaniesWorked</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3a3fb2c9-8b82-4e8c-8c59-2cab5181bb51">
      <ID>Over Time</ID>
      <Name>Over Time</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1dab1af-45e3-4c12-9c1f-a22ca6206302">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c58052d-7864-4240-9768-74a39a976d42">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>OverTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f3bb1500-a10e-4814-852a-7893db74bee9">
      <ID>Percent Salary Hike</ID>
      <Name>Percent Salary Hike</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f926a2a0-c36d-41c3-b33b-c6071d9d1164">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b250a3d9-eb79-4b29-af0a-ffe793eef690">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>PercentSalaryHike</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="16c7befc-366d-48b7-9f58-a48cce37916c">
      <ID>Performance Rating</ID>
      <Name>Performance Rating</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98e3f2ba-eaff-43a5-8406-e8028985ee90">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b40ea66-5ce7-493c-9cce-a51cb00d58e6">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>PerformanceRating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f80e88e1-128f-4824-9274-6f779396b966">
      <ID>Relationship Satisfaction</ID>
      <Name>Relationship Satisfaction</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="958af081-ddb8-4b61-8af1-68be3d450ea4">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edecc5bb-3786-4528-97dd-f0775531f222">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>RelationshipSatisfaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e2edd4bf-1c7f-47ad-aaeb-d6d0c74c809d">
      <ID>Stock Option Level</ID>
      <Name>Stock Option Level</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f7b698a-3913-4eb6-a321-42dbb0bcfe07">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82ba4c89-041a-4d8a-b97c-47ba5541233d">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>StockOptionLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ba302300-6928-4e78-833a-da64aae70be2">
      <ID>Total Working Years</ID>
      <Name>Total Working Years</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d52d6932-2ccc-4c95-8cb8-628e1619eebd">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dba29993-9ed0-4dc7-9e04-7121cd855678">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>TotalWorkingYears</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c33f9cbe-41c1-468c-91a7-740c67e98e2b">
      <ID>Training Times Last Year</ID>
      <Name>Training Times Last Year</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7781a6e7-95a6-4d21-9b53-6030c33e5b6a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd6d898f-36b2-4697-9f69-23f531e5d781">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>TrainingTimesLastYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5df72824-1ef5-49db-9aaa-7dca67670009">
      <ID>Work Life Balance</ID>
      <Name>Work Life Balance</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4f9f28c-93ec-4a08-8b55-b3bf37edacf4">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a7377da-659c-4759-b808-3d2e89ffc616">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>WorkLifeBalance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="951f417a-0b93-41d1-b511-dc6ae3dc8148">
      <ID>Years At Company</ID>
      <Name>Years At Company</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6691a836-317c-4fd1-a752-86cb6cc51b35">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df9f20d2-a5e2-41da-99d2-49773be1f501">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>YearsAtCompany</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="50edd59a-c30d-4562-813d-94f7f58b6bca">
      <ID>Years In Current Role</ID>
      <Name>Years In Current Role</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2238923c-c322-433a-87d6-13c62128b66f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ef86047-d06f-4e7f-84ef-f5bf1a8b9ce5">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>YearsInCurrentRole</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="981fe470-5d43-4393-8ce0-ad07676eb70b">
      <ID>Years Since Last Promotion</ID>
      <Name>Years Since Last Promotion</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b03412ea-cde0-4f3e-99f6-1abffb26cf0b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ee80cfa-a1a5-4d43-82d3-48b36c6a59e4">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>YearsSinceLastPromotion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7d7bdd08-fa4a-432c-a2e5-abcac9015cc7">
      <ID>Years With Curr Manager</ID>
      <Name>Years With Curr Manager</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="474a803b-f125-4a0b-953e-f889b46b5666">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41149f0b-8761-4abb-8fe3-90f9ae254540">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>YearsWithCurrManager</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="0cb6a093-971e-42d3-8f10-dedc18a173bf">
      <ID>Employee Ananlysis Cluster</ID>
      <Name>Employee Ananlysis Cluster</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="87d318d2-6019-4c3d-8210-4bd53746ce70">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1022dc57-bf61-4933-9bce-45ea162b10a8">
          <ID>Business Travel</ID>
          <Name>Business Travel</Name>
          <SourceColumnID>Business Travel</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="edf38d1f-34a2-4f19-88e8-c426a6f27fab">
          <ID>Daily Rate</ID>
          <Name>Daily Rate</Name>
          <SourceColumnID>Daily Rate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="031e3cfc-03d3-4783-8dcd-004a27e894d0">
          <ID>Department Id</ID>
          <Name>Department Id</Name>
          <SourceColumnID>Department Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="821a76e0-bf19-4b9b-a6cd-c84d24850520">
          <ID>Distance From Home</ID>
          <Name>Distance From Home</Name>
          <SourceColumnID>Distance From Home</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="eeed5277-5c56-45d2-b544-cde19914ec32">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3749bf28-d77a-44a1-ac45-741f9b76de78">
          <ID>Education Field Id</ID>
          <Name>Education Field Id</Name>
          <SourceColumnID>Education Field Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="24ca1564-e8a7-499f-b031-7744bdc9f5fa">
          <ID>Environment Satisfaction</ID>
          <Name>Environment Satisfaction</Name>
          <SourceColumnID>Environment Satisfaction</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1b5861d4-3008-497c-97ee-af0608767c68">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0dd675e6-52c8-4266-9ddc-4c1d57e9e16c">
          <ID>Hourly Rate</ID>
          <Name>Hourly Rate</Name>
          <SourceColumnID>Hourly Rate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="56f56950-a622-44d2-a200-122c07494d4d">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="ecd429de-affe-4f6b-b2ab-d364236925df">
          <ID>Job Involvement</ID>
          <Name>Job Involvement</Name>
          <SourceColumnID>Job Involvement</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d8449cd4-b882-46e9-83d3-f6dd16a2cc7f">
          <ID>Job Level</ID>
          <Name>Job Level</Name>
          <SourceColumnID>Job Level</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3d8b154e-6f59-40db-a55b-98617ceae000">
          <ID>Job Role Id</ID>
          <Name>Job Role Id</Name>
          <SourceColumnID>Job Role Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2c947216-0fde-496b-b990-514382c11b97">
          <ID>Job Satisfaction</ID>
          <Name>Job Satisfaction</Name>
          <SourceColumnID>Job Satisfaction</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="23a48f03-2d55-4a59-a060-d459c9fd9754">
          <ID>Marital Status</ID>
          <Name>Marital Status</Name>
          <SourceColumnID>Marital Status</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fcdc1926-6526-463d-8bff-66a067ab5f19">
          <ID>Monthly Income</ID>
          <Name>Monthly Income</Name>
          <SourceColumnID>Monthly Income</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="52fb54fd-6a80-49b7-ad7d-39f80e665e6d">
          <ID>Monthly Rate</ID>
          <Name>Monthly Rate</Name>
          <SourceColumnID>Monthly Rate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9c4b430d-13cc-43a8-8fc7-6c880bb3a3be">
          <ID>Num Companies Worked</ID>
          <Name>Num Companies Worked</Name>
          <SourceColumnID>Num Companies Worked</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="97806504-aabd-4779-b5d0-c868206ab75b">
          <ID>Over Time</ID>
          <Name>Over Time</Name>
          <SourceColumnID>Over Time</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="755a7bdd-20b0-4ac3-9435-8a77070b5545">
          <ID>Percent Salary Hike</ID>
          <Name>Percent Salary Hike</Name>
          <SourceColumnID>Percent Salary Hike</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="42a458ed-fd7b-47ce-ad7c-c83a3b6d2bf6">
          <ID>Performance Rating</ID>
          <Name>Performance Rating</Name>
          <SourceColumnID>Performance Rating</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b8405364-446b-455d-8ba3-76a0b17d74b7">
          <ID>Relationship Satisfaction</ID>
          <Name>Relationship Satisfaction</Name>
          <SourceColumnID>Relationship Satisfaction</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="84b4f199-fe33-4990-b864-ca1a2fa5bd24">
          <ID>Stock Option Level</ID>
          <Name>Stock Option Level</Name>
          <SourceColumnID>Stock Option Level</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="422b7ef2-af4e-4af3-a277-9f9d18854045">
          <ID>Total Working Years</ID>
          <Name>Total Working Years</Name>
          <SourceColumnID>Total Working Years</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6f376a94-d477-484b-bc53-b954abd446a6">
          <ID>Training Times Last Year</ID>
          <Name>Training Times Last Year</Name>
          <SourceColumnID>Training Times Last Year</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="eb419c9f-9411-4b28-9c81-cddab316901e">
          <ID>Work Life Balance</ID>
          <Name>Work Life Balance</Name>
          <SourceColumnID>Work Life Balance</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f512f6ba-5ed0-45de-b1b0-a10292316cfd">
          <ID>Years At Company</ID>
          <Name>Years At Company</Name>
          <SourceColumnID>Years At Company</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="29b0d18c-5777-444c-963a-28163ce25e3f">
          <ID>Years In Current Role</ID>
          <Name>Years In Current Role</Name>
          <SourceColumnID>Years In Current Role</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6a2cf6ff-94fa-49ef-8497-5fb922c69820">
          <ID>Years Since Last Promotion</ID>
          <Name>Years Since Last Promotion</Name>
          <SourceColumnID>Years Since Last Promotion</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="23a5c7e5-0701-40e8-ada7-221ef6d14bf7">
          <ID>Years With Curr Manager</ID>
          <Name>Years With Curr Manager</Name>
          <SourceColumnID>Years With Curr Manager</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6fd64ac3-210f-402c-aa85-06a012327225">
          <ID>Attrition</ID>
          <Name>Attrition</Name>
          <SourceColumnID>Attrition</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>