<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="25f9275b-4b4a-48dc-96bb-dea0283af109" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee Ananlysis Logistic Regression</ID>
  <Name>Employee Ananlysis Logistic Regression</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_EmployeeAnanlysis</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="19325e9b-b79c-4fa3-a89d-0a1aa92008db">
    <DataSourceViewID>IBM Employee</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="712a9eb0-5517-42b1-84e5-e2c0f9ccca53">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dd95b0c-34f7-45a5-93bc-d2053e3b5fa3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c164d3c-a738-45bf-8191-70b486278dd4">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8f05c8d3-e1c8-40b6-b07a-208990886963">
      <ID>Attrition</ID>
      <Name>Attrition</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b96d8ddc-d120-48e7-858e-f1b947090886">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5031686-57ff-4329-a43d-bc418956b9fa">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>Attrition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ee6bec42-1c33-45b5-8d64-e0094ac09862">
      <ID>Business Travel</ID>
      <Name>Business Travel</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97c262ed-0645-4799-9df1-b1c0c4e84cfa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a0c6efc-241d-4c5e-8292-051afaa0a6df">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>BusinessTravel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6acba74b-3d86-42d4-8889-d07bd84fcd7d">
      <ID>Daily Rate</ID>
      <Name>Daily Rate</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="166f777c-2863-4077-af1a-0fdc74cc925e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fa3c739-ca2a-4de1-9011-6f8cf90b5a81">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>DailyRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6b14e456-79ae-481c-a89d-64c49c4a69ff">
      <ID>Department Id</ID>
      <Name>Department Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eca71bd5-68a3-4797-8587-3af4c774e5ab">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5aa80028-9b8d-436a-8612-9155a676e2e9">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>DepartmentId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2e95073e-966f-4198-b79b-d908ee56187d">
      <ID>Distance From Home</ID>
      <Name>Distance From Home</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d3c22ff-bc45-46f8-a23a-955adac4928b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0835fb6-048e-4930-b1f6-e02c2d0aa9ef">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>DistanceFromHome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a7d3f4bb-213f-4e5b-b0e4-fda161340b3f">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a96d532-9c9e-4427-b712-8828cbba2b38">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44baa63e-0ed0-45d4-b239-21b6675cb333">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>Education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="79b80978-e3bc-4049-869f-84cbde3d571b">
      <ID>Education Field Id</ID>
      <Name>Education Field Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cede1e0-fefe-4204-8675-5be18e06e184">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af6f548c-bc68-4d53-b589-8f3dd238eba3">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>EducationFieldId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6af17e3e-759e-4470-a3a6-b07f8448d573">
      <ID>Environment Satisfaction</ID>
      <Name>Environment Satisfaction</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93c7964e-d65c-452e-9545-5aece508c50c">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f30f2c4f-7598-44be-af57-1f7c99b150d7">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>EnvironmentSatisfaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="61e984d6-628b-4247-a444-9df127f7c4da">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44f41266-3ac2-4d9b-91cd-fe6ae5ee387d">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1706f54f-44fe-4efb-9b46-e033f64ba16a">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3da03f1d-52e3-45b2-a004-12571baa7915">
      <ID>Hourly Rate</ID>
      <Name>Hourly Rate</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa7cb9a2-d774-4bee-8893-81805031a29d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fe93841-58a9-4420-9435-748f6dd6c8a6">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>HourlyRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ae6b698f-8da3-4e2d-b73b-93b00b104533">
      <ID>Id</ID>
      <Name>Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="197a6635-f5fa-4919-bfb1-675189d41679">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c392f3ea-163a-4ee2-af3d-155728729118">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c36b0ad0-d1f5-446e-92cd-9b81c2097843">
      <ID>Job Involvement</ID>
      <Name>Job Involvement</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3962958-d4d6-40b7-917c-07e926c5aa47">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f90c50fc-2494-4a5e-8b2b-dfd71e1c5222">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>JobInvolvement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="aeba712d-d0f6-4cd7-871d-522b29d08757">
      <ID>Job Level</ID>
      <Name>Job Level</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60edc56a-418f-413c-9860-aa71c891ba6d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28a52610-0832-4d40-8309-7bd7ada2b774">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>JobLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7222862e-4452-4287-9cbb-4ade7445834d">
      <ID>Job Role Id</ID>
      <Name>Job Role Id</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56e0cb44-2607-4c84-8a6c-14d09ff0a397">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd9913ac-c7c1-4a15-b9e1-b6eeba0677af">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>JobRoleId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="acb54544-fb00-49f0-a045-75abd7acdc15">
      <ID>Job Satisfaction</ID>
      <Name>Job Satisfaction</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d187c9d4-2c4d-4826-8e3b-81682201350a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96e55183-806b-4895-b803-c22bc6fdfe58">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>JobSatisfaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="091fc623-139d-4ba4-befc-e19e9ea10775">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcffdde6-5e72-4ac4-b31d-2a940fb762c0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23e0793b-cadf-4beb-aff3-c1100de5cd0b">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f526de72-8db7-4f15-a567-68a1c710daef">
      <ID>Monthly Income</ID>
      <Name>Monthly Income</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac6eb756-e99b-4a4e-99f2-70a95e482d3d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e8aab5c-9706-4386-82eb-0b61e9592b7b">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>MonthlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b4445a4f-1c04-4ce5-922c-6f973f223a7d">
      <ID>Monthly Rate</ID>
      <Name>Monthly Rate</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d873665-f5e7-4295-8896-e187e2a74aa2">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb0544ce-c220-433d-b4c2-7b65a4ea694d">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>MonthlyRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="972b0dad-6c02-45be-b9f8-341908cc4af1">
      <ID>Over Time</ID>
      <Name>Over Time</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="280157dd-380e-494f-891a-eed75fb536a4">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c3ee8da-164e-4221-b297-284e829e1e9b">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>OverTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="57bbf9d9-8ed9-404f-933c-cc460ad66613">
      <ID>Percent Salary Hike</ID>
      <Name>Percent Salary Hike</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d72f211-72bd-4695-bb01-df288f3841ff">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8762bc55-da5f-444a-a099-16be0acbfa42">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>PercentSalaryHike</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3ce4e1f0-4b5f-47b6-834b-ede0f31f7de9">
      <ID>Performance Rating</ID>
      <Name>Performance Rating</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7daac8b5-e942-492e-9e25-7ea78a3d9da4">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d75e2804-7c09-43ce-b8b0-b5eba66bdaaf">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>PerformanceRating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="875bfc09-100c-46c1-8a69-1699e19c0054">
      <ID>Relationship Satisfaction</ID>
      <Name>Relationship Satisfaction</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc948c78-92f6-4aa3-9847-f5ceffe3bd0d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da00fe6c-00d6-43f3-a48e-e73ae3954815">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>RelationshipSatisfaction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ad974a75-f47b-4810-b283-0b996690c9fb">
      <ID>Stock Option Level</ID>
      <Name>Stock Option Level</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7bb5384-a32b-41f0-ad99-d00689b8cb7b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2ebe66c-2634-47c3-a70b-adf7375c70c3">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>StockOptionLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a09e6108-5bbc-47b8-8c17-29c7c15af845">
      <ID>Total Working Years</ID>
      <Name>Total Working Years</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="281467d2-e9ae-4cdb-842d-f9c08240aad1">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5094c2f3-23fb-40b3-9597-f62c56685570">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>TotalWorkingYears</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4844435e-9226-466d-ab90-f99abea9f79c">
      <ID>Training Times Last Year</ID>
      <Name>Training Times Last Year</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="005a299a-ae2e-4414-b06d-f8eae7490794">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc80b4f4-8917-475a-babc-67c2bb025148">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>TrainingTimesLastYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="632c6444-0771-46cf-8ea4-eb86b4de1c95">
      <ID>Work Life Balance</ID>
      <Name>Work Life Balance</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf61ef00-a737-441e-9217-3447b44c52fc">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e945702-faa8-4541-be41-a2bc6d244c33">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>WorkLifeBalance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="89e51d90-f58d-4b09-98ea-eef79641a0f8">
      <ID>Years At Company</ID>
      <Name>Years At Company</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2418b779-c7bb-4d38-9b95-4cdd7fd690c6">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e738ce75-5025-49a4-bc25-de4f54f31ee3">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>YearsAtCompany</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8b8ea88e-d930-48eb-9996-a09a200bde69">
      <ID>Years In Current Role</ID>
      <Name>Years In Current Role</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7404a8e-9103-4be8-864f-a84c039a46f9">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df83610c-a741-439b-acf9-edeac8c6d7e9">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>YearsInCurrentRole</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="446bd39c-515b-4241-82e3-362417f6b271">
      <ID>Years Since Last Promotion</ID>
      <Name>Years Since Last Promotion</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59fcdbc4-eb04-4d62-9b78-a38f8ecdf144">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28afaf7d-d8e3-4d74-83da-c4499734bce8">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>YearsSinceLastPromotion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1d3afb54-a247-4a5f-8043-6126f98cd357">
      <ID>Years With Curr Manager</ID>
      <Name>Years With Curr Manager</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="654899b2-2cf2-4a67-b2e4-68ecbe41aa4e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="544413c6-b134-43f4-968b-79dbd463814e">
            <TableID>dbo_EmployeeAnanlysis</TableID>
            <ColumnID>YearsWithCurrManager</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="79e11689-8141-4aa2-b04b-f813980e4f23">
      <ID>Employee Ananlysis Logistic Regression</ID>
      <Name>Employee Ananlysis Logistic Regression</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Logistic_Regression</Algorithm>
      <Columns>
        <Column dwd:design-time-name="195c71d4-a60a-4e04-a29e-db4e1fbdb2ec">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0bb38877-6f37-409a-8d2e-2252aa9e87b6">
          <ID>Attrition</ID>
          <Name>Attrition</Name>
          <SourceColumnID>Attrition</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="948feb79-3e0d-4c0a-9ebc-f8ba1b0df6eb">
          <ID>Business Travel</ID>
          <Name>Business Travel</Name>
          <SourceColumnID>Business Travel</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="562ec786-29fb-436a-a7fe-534b9054355c">
          <ID>Daily Rate</ID>
          <Name>Daily Rate</Name>
          <SourceColumnID>Daily Rate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4da5e67e-7b92-49c0-a6a2-303ca4e433de">
          <ID>Department Id</ID>
          <Name>Department Id</Name>
          <SourceColumnID>Department Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e1df22b7-7f26-4115-a91d-1d27d785bd33">
          <ID>Distance From Home</ID>
          <Name>Distance From Home</Name>
          <SourceColumnID>Distance From Home</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5bc2015e-3dda-4c8b-a7dd-ecb7cc81243b">
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ffc96c3c-6f8b-4fca-9aa7-7f2dae5163b5">
          <ID>Education Field Id</ID>
          <Name>Education Field Id</Name>
          <SourceColumnID>Education Field Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d8cb30f4-39e1-46d1-b734-3d7048ea8e8d">
          <ID>Environment Satisfaction</ID>
          <Name>Environment Satisfaction</Name>
          <SourceColumnID>Environment Satisfaction</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="94f0d57c-3445-4e35-87ad-316064e3af77">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="dacdee80-9f6b-4d39-b840-64120fc7316b">
          <ID>Hourly Rate</ID>
          <Name>Hourly Rate</Name>
          <SourceColumnID>Hourly Rate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c87c007e-a1d7-4968-ab5f-8138d1d3610a">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="6d37eca4-a9ee-4ce4-bf15-aabef0f3ec85">
          <ID>Job Involvement</ID>
          <Name>Job Involvement</Name>
          <SourceColumnID>Job Involvement</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b0e6b805-fdf4-4a92-85ab-c97dfbd1bd88">
          <ID>Job Level</ID>
          <Name>Job Level</Name>
          <SourceColumnID>Job Level</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e55f9957-c7d0-4f22-8579-bf2da2577a26">
          <ID>Job Role Id</ID>
          <Name>Job Role Id</Name>
          <SourceColumnID>Job Role Id</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5913a243-6cc8-44ab-b84e-386828db9cc7">
          <ID>Job Satisfaction</ID>
          <Name>Job Satisfaction</Name>
          <SourceColumnID>Job Satisfaction</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fe668e6a-d110-41b8-91f4-767f4cde106c">
          <ID>Marital Status</ID>
          <Name>Marital Status</Name>
          <SourceColumnID>Marital Status</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="aa0591d1-def2-4346-a75f-5e562956b649">
          <ID>Monthly Income</ID>
          <Name>Monthly Income</Name>
          <SourceColumnID>Monthly Income</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="af1cb169-9c01-46af-b83c-375820e66872">
          <ID>Monthly Rate</ID>
          <Name>Monthly Rate</Name>
          <SourceColumnID>Monthly Rate</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2577b657-ca17-4bcc-8d85-cfa64bbcf139">
          <ID>Over Time</ID>
          <Name>Over Time</Name>
          <SourceColumnID>Over Time</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="57df1380-ed8a-4567-8dfa-71c0e4405f36">
          <ID>Percent Salary Hike</ID>
          <Name>Percent Salary Hike</Name>
          <SourceColumnID>Percent Salary Hike</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="79543e13-a07d-4d73-babf-f9303cc0e394">
          <ID>Performance Rating</ID>
          <Name>Performance Rating</Name>
          <SourceColumnID>Performance Rating</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a9beb4ed-5393-422d-9575-ea5d87da55f2">
          <ID>Relationship Satisfaction</ID>
          <Name>Relationship Satisfaction</Name>
          <SourceColumnID>Relationship Satisfaction</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="75793894-3298-4a6b-b7be-c3d8cbcc5363">
          <ID>Stock Option Level</ID>
          <Name>Stock Option Level</Name>
          <SourceColumnID>Stock Option Level</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9225c963-2b7e-40bd-a0c7-92cc533203e9">
          <ID>Total Working Years</ID>
          <Name>Total Working Years</Name>
          <SourceColumnID>Total Working Years</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="effe2c68-39bb-48b1-9759-dfeb5d1c2473">
          <ID>Training Times Last Year</ID>
          <Name>Training Times Last Year</Name>
          <SourceColumnID>Training Times Last Year</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="def8bf96-8beb-4ee9-9fa7-ac2598c8f318">
          <ID>Work Life Balance</ID>
          <Name>Work Life Balance</Name>
          <SourceColumnID>Work Life Balance</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="109dce97-ccdf-4e62-815b-ecbd460d1586">
          <ID>Years At Company</ID>
          <Name>Years At Company</Name>
          <SourceColumnID>Years At Company</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a53fa0e9-2c2b-40c6-813d-3bb3d785ec80">
          <ID>Years In Current Role</ID>
          <Name>Years In Current Role</Name>
          <SourceColumnID>Years In Current Role</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c9cda7ce-b4a6-4da6-afb0-ff3ede846a2c">
          <ID>Years Since Last Promotion</ID>
          <Name>Years Since Last Promotion</Name>
          <SourceColumnID>Years Since Last Promotion</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="8e16cd86-42e2-4ee5-8984-211c5dcdd9c2">
          <ID>Years With Curr Manager</ID>
          <Name>Years With Curr Manager</Name>
          <SourceColumnID>Years With Curr Manager</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>